spring.application.name=roulette
spring.datasource.url=jdbc:postgresql://localhost:5432/roulette_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=3333